alembic==1.8.1
asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
blinker==1.5
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.2
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.5
django-heroku==0.3.1
docopt==0.6.2
filelock==3.7.1
Flask==2.1.2
Flask-Admin==1.6.0
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
hasher==2.0.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
numpy==1.23.0
outcome==1.2.0
pandas==1.4.3
password==0.2
Pillow==9.1.1
pipreqs==0.4.11
platformdirs==2.5.2
psycopg2==2.9.3
pycparser==2.21
pymongo==4.1.1
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.1
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.15.1
webdriver-manager==3.8.1
Werkzeug==2.1.2
whitenoise==6.2.0
wsproto==1.1.0
WTForms==3.0.1
yarg==0.1.9
